[tox]
envlist =
       py36-flake8,
       {py36,py37}-django{1.11}-drf{3.9,3.8},
       py36-docs,

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.11: Django~=1.11.0
       drf3.8: djangorestframework~=3.8.0
       drf3.9: djangorestframework~=3.9.0
       pytest-django
       pip
       setuptools
       pytest
       flake8

[testenv:py36-flake8]
commands = ./runtests.py --lintonly
deps =
       pip
       setuptools
       pytest
       flake8

[testenv:py36-docs]
commands = mkdocs build
deps =
       mkdocs
