[tox]
isolated_build = True
envlist =
       py39-flake8,
       {py37,py39}-django{2,3}-drf{3.9,3.12},
       py39-docs,

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django2: Django~=2.2.0
       django3: Django~=3.2.0
       drf3.9: djangorestframework~=3.9.0
       drf3.12: djangorestframework~=3.12.0
       pytest-django
       pytest
       flake8

[testenv:py39-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest
       flake8

[testenv:py39-docs]
commands = mkdocs build
deps =
       mkdocs
