[tox]
envlist =
       py35-{flake8,docs},
       {py33,py34,py35}-django{1.8}-drf{3.0,3.1,3.2,3.3,3.4,3.5},
       {py34,py35}-django{1.9}-drf{3.1,3.2,3.3,3.4,3.5},
       {py34,py35}-django{1.10}-drf{3.2,3.3,3.4,3.5},

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.8: Django==1.8.17
       django1.9: Django==1.9.12
       django1.10: Django==1.10.5
       drf3.0: djangorestframework==3.0.5
       drf3.1: djangorestframework==3.1.3
       drf3.2: djangorestframework==3.2.5
       drf3.3: djangorestframework==3.3.3
       drf3.4: djangorestframework==3.4.7
       drf3.5: djangorestframework==3.5.3
       pytest-django==3.1.2
       pip>=9.0.1
       setuptools>=32.3.1
       pytest==3.0.5
       flake8==3.2.1

[testenv:py35-flake8]
commands = ./runtests.py --lintonly
deps =
       pip>=9.0.1
       setuptools>=32.3.1
       pytest==3.0.5
       flake8==3.2.1

[testenv:py35-docs]
commands = mkdocs build
deps =
       mkdocs>=0.15,<0.17
