[tox]
envlist =
       py34-{flake8,docs},
       {py34,py35}-django{1.9}-drf{3.1,3.2,3.3},
       {py34,py35}-django{1.7,1.8}-drf{3.0,3.1,3.2,3.3}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.7: Django==1.7.11
       django1.8: Django==1.8.9
       django1.9: Django==1.9.2
       drf3.0: djangorestframework==3.0.5
       drf3.1: djangorestframework==3.1.3
       drf3.2: djangorestframework==3.2.3
       drf3.3: djangorestframework==3.3.2
       pytest-django==2.9.1

[testenv:py34-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.8.7
       flake8==2.5.2

[testenv:py34-docs]
commands = mkdocs build
deps =
       mkdocs>=0.14,<0.15
